<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin | Home</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https//fonts.googleapis.com/css?family=Roboto400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/form_hide.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>

	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="./global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="./global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/plugins/forms/inputs/inputmask.js"></script>
	<script src="./global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="./global_assets/js/plugins/extensions/cookie.js"></script>

	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>

	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>
	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>

	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light ">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<div class="navbar-brand navbar-brand-xs">
				<a href="./home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav-collapse.png" alt=""
						style="width:40px; height: 25px; ">
				</a>
			</div>
		</div>
		<!-- /header with logos -->


		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="./admin-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell3"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto mt-1 mr-1">9</span>
					</a>

					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has 'Notified' on this programme
											SM21</span>
									</div>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notifications</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown">


					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has closed
											Project TDA/POD-CEMRT_20/2021/803/909</span>
									</div>

								</li>


						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notification</a>
						</div>
					</div>
				</li>
			</ul>

			<span class="badge bg-success-400 badge-pill ml-md-3 mr-md-auto">Online</span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="./global_assets/images/placeholders/placeholder2.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>Aidan Chong</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="./admin-user-account-settings.html" class="dropdown-item"><i class="icon-gear"></i>
							Account
							Settings</a>
						<a href="./index.html" class="dropdown-item"><i class="icon-exit"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">Admin Main</div> <i
								class="icon-menu" title="Main"></i>
						</li>

						<!-- Audit Trail -->
						<li class="nav-item">
							<a href="./admin-audit-trail.html" class="nav-link active">
								<i class="icon-clipboard3"></i>
								<span>
									Audit Trail
								</span>
							</a>
						</li>
						<!-- /Audit Trail -->

						<!-- User Management -->
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link "><i class="icon-user"></i> <span>User
									Management</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item "><a href="./admin-um-role.html"
										class="nav-link ">Role<br>Add/Remove/Update
										Roles</a></li>
								<li class="nav-item"><a href="./admin-um-user.html" class="nav-link">User
										<br>Add/Remove/Update Roles</a>
								</li>
							</ul>
						</li>
						<!-- /User Management -->

						<!-- /Main -->
					</ul>
				</div>
				<!-- /main navigation -->
			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex" style="margin-left:18px;">
						<div class="breadcrumb">
							<a href="#" class="breadcrumb-item"><i class="icon-spinner10 mr-1"></i> Welcome to
								Supply Chain</a>
						</div>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0">
				<!-- /basic table -->
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="card">
							<div class="card-header header-elements-inline">
								<h4 class="card-title font-weight-bold">Recent Activities</h4>
								<div class="header-elements">
									<div class="list-icons">
										<a class="list-icons-item mr-2" data-action="reload"></a>
									</div>
								</div>
							</div>

							<div class="table-responsive">
								<table class="table  datatable-basic">
									<thead>
										<tr>
											<th class="w-25">Username</th>
											<th>Activity</th>
											<th>Date & Time</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u1.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Aidan
														Chong </a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">Add Sub-Contractor
														</div>
														<span class="text-muted">Gamuda Sdn Bhd</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 3:30PM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u2.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Michael
														James </a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">Add Sub-Contractor</div>
														<span class="text-muted">UEM Group Berhad</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 5:02PM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u3.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Sophia
														Lim
													</a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">Update Login Credential</div>
														<span class="text-muted">Gamuda Sdn Bhd</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 12:32PM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u4.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Azleen
														Roman
													</a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">Insert Supply Chain
															Information</div>
														<span class="text-muted">Gamuda Sdn Bhd</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 1:42PM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u5.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Suzan
														Heng
													</a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">Add New Main-Contractor</div>
														<span class="text-muted">WCT Holdings Berhad</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 9:00AM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u6.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Johan
														Abdullah </a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">Add New Project
															List</div>
														<span class="text-muted">Gamuda Sdn Bhd</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 8:00PM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u7.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Jordan
														Kim
													</a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">
															Add Sub-Contractor
														</div>
														<span class="text-muted">Gamuda Sdn Bhd</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 10:00PM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
										<tr>
											<td>
												<div>
													<!-- <img src="./global_assets/images/placeholders/placeholder_u8.jpg"
														class="rounded-circle mr-2" width="36" height="36" alt=""> -->
													<a href="#"
														class="text-default font-weight-semibold letter-icon-title">Lim
														Wong Lee </a>

												</div>
											</td>

											<td>
												<div class="mr-1">
													<h href="#" class="text-default">
														<div class="font-weight-semibold">Update User Profile</div>
														<span class="text-muted">Gamuda Sdn Bhd</span>
													</h>
												</div>
											</td>
											<td>
												<div>Jan 18, 2021 at 2:00AM</div>
											</td>
											<td><button class="btn btn-light">View</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
				<!-- /basic table -->
			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light2">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2021. <a href="#">Suppy Chain</a> by <a href="http//themeforest.net/user/Kopyov"
							target="_blank">Technology Depository Agency (TDA)</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- /Form DOM -->
	<script src="./global_assets/js/main/formDOM.js"></script>
</body>

</html>