<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>mc | Project | Data Entry</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https//fonts.googleapis.com/css?family=Roboto400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/form_hide.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>

	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="./global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="./global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/plugins/forms/inputs/inputmask.js"></script>
	<script src="./global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="./global_assets/js/plugins/extensions/cookie.js"></script>

	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>

	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<script src="./global_assets/js/demo_pages/form_checkboxes_radios.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./mc-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<div class="navbar-brand navbar-brand-xs">
				<a href="./mc-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav-collapse.png" alt=""
						style="width:40px; height: 25px; ">
				</a>
			</div>
		</div>
		<!-- /header with logos -->


		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="./mc-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/logo_dark.png" alt="">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell3"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto mt-1 mr-1">9</span>
					</a>

					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has 'Notified' on this programme
											SM21</span>
									</div>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notifications</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown">


					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has closed
											Project TDA/POD-CEMRT_20/2021/803/909</span>
									</div>

								</li>


						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notification</a>
						</div>
					</div>
				</li>
			</ul>

			<span class="badge bg-success-400 badge-pill ml-md-3 mr-md-auto">Online</span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="./global_assets/images/placeholders/placeholder2.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>Aidan Chong</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="./user-account-settings.html" class="dropdown-item"><i class="icon-gear"></i> Account
							Settings</a>
						<a href="./sc-index.html" class="dropdown-item"><i class="icon-exit"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- User menu -->
				<div class="sidebar-user" style="padding-bottom: 0px;">
					<div class="card-body" style="
					padding-bottom: 0px;
				">
						<div class="media">
							<div class="mr-3">
								<a href="#"><img src="./global_assets/images/placeholders/placeholder2.jpg" width="38"
										height="38" class="rounded-circle" alt=""></a>
							</div>

							<div class="media-body" style="padding-bottom: 10000;">
								<div class="media-title font-weight-semibold">Aidan Chong
								</div>
								<div class="font-size-xs opacity-50">
									Aidan@hummingsoft.com
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /user menu -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">mc Main</div> <i class="icon-menu"
								title="Main"></i>
						</li>

						<!-- Project -->
						<li class="nav-item">
							<a href="./mc-project-list.html" class="nav-link active">
								<i class="icon-calendar3"></i>
								<span>
									Project
								</span>
							</a>
						</li>
						<!-- /Project -->
						<!-- Company -->
						<li class="nav-item">
							<a href="./mc-company-list.html" class="nav-link">
								<i class="icon-briefcase"></i>
								<span>
									Company
								</span>
							</a>
						</li>
						<!-- /Company -->
						<!-- Sub-Contractor -->
						<li class="nav-item">
							<a href="./mc-sub-contrator-list.html" class="nav-link">
								<i class="icon-collaboration"></i>
								<span>
									Sub-Contractor
								</span>
							</a>
						</li>
						<!-- /Sub-Contractor -->

						<!-- /Main -->
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex" style="margin-left:18px;">
						<div class="breadcrumb">
							<a href="./data-entry-scontractor-form.html" class="breadcrumb-item"> Project List</a>
							<a href="./data-entry-scontractor-form.html" class="breadcrumb-item"> Supply Chain Data
								Entry</a>
						</div>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content2 pt-0">
				<div class="row">
					<div class="col-md-12">
						<!-- 2 columns form -->
						<!-- Basic bars -->
						<div class="card">
							<div class="card-body">
								<form class="wizard-form steps-starting-step" action="#" data-fouc>


									<h6>System/Product/Material <br>Information</h6>
									<fieldset>
										<h3 class="font-size-xs mb-1">1/2</h3>
										<div class="d-flex justify-content-between">
											<h4 class="font-weight-bold">System/Product/Material Information</h4>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#systemProductMaterial"><i
													class="icon-plus3"></i></button>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div>
													<table class="table datatable-basic ">
														<thead>
															<tr>
																<th>Type</th>
																<th>ID</th>
																<th>Name</th>
																<th>Model</th>
																<th>Description</th>
																<th>Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Product</td>
																<td>F110-1</td>
																<td>Gen2 Automotive Car</td>
																<td>Gen2</td>
																<td>Electric Car</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
																</td>
															</tr>
															<tr>
																<td>Product</td>
																<td>F110-2</td>
																<td>Gen2 Automotive Car</td>
																<td>Gen2</td>
																<td>Electric Car</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
																</td>
															</tr>
															<tr>
																<td>Product</td>
																<td>F110-1</td>
																<td>Gen3 Automotive Car</td>
																<td>Gen3</td>
																<td>Electric Car</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
																</td>
															</tr>
													</table>
												</div>
											</div>
										</div>
									</fieldset>

									<h6>Parts/Components/Sub-Assembly <br> Information</h6>
									<fieldset>
										<h3 class="font-size-xs mb-1">2/2</h3>
										<div class="d-flex justify-content-between">
											<h5 class="font-weight-bold">Parts/Components/Sub-Assembly</h5>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#systemProductMaterial"><i
													class="icon-plus3"></i></button>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div>
													<table class="table datatable-basic ">
														<thead>
															<tr>
																<th>Type</th>
																<th>ID</th>
																<th>Name</th>
																<th>Model</th>
																<th>Description</th>
																<th>System/Product/Material ID</th>
																<th>System/Product/Material Name</th>
																<th>Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Parts</td>
																<td>T2231</td>
																<td>Hard Tires</td>
																<td>Tires100x</td>
																<td>25-inch Gen1 Tires</td>
																<td>F110-1</td>
																<td>Gen3 Automotive Car</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
																</td>
															</tr>
															<tr>
																<td>Parts</td>
																<td>T2232</td>
																<td>Hard Tires</td>
																<td>Tires102x</td>
																<td>25-inch Gen2 Tires</td>
																<td>F110-2</td>
																<td>Gen2 Automotive Car</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
																</td>
															</tr>
															<tr>
																<td>Parts</td>
																<td>T2233</td>
																<td>Hard Tires</td>
																<td>Tires103x</td>
																<td>25-inch Gen3 Tires</td>
																<td>F110-3</td>
																<td>Gen2 Automotive Car</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
																</td>
															</tr>
													</table>
												</div>
											</div>
										</div>
									</fieldset>

								</form>
							</div>
						</div>
						<!-- /basic bars -->
					</div>
				</div>
			</div>
			<!-- /content area -->

			<!-- Full width modal/ Main-Contractor Information -->
			<div id="sectorBArea" class="modal fade" tabindex="-1">
				<div class="modal-dialog modal-full">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<div class="modal-body">
							<div class="row">
								<div class="col-md-8 offset-md-2">
									<div class="card">
										<div class="card-header bg-white header-elements-inline">
											<h4 class="card-title font-weight-bold">Add Sector & Business Area</h4>
										</div>
										<div class="card-body">
											<form action="#">
												<div class="form-group">
													<label>Sector:</label>
													<select name="location" data-placeholder="Select Sector"
														class="form-control select-search" data-fouc>
														<option></option>
														<option value="">-- select one --</option>
														<option value="Aerospace Aviation">Aerospace Aviation</option>
														<option value="Financial Services">Financial Services</option>
														<option value="Agriculture">Agriculture</option>
														<option value="Healthcare">Healthcare</option>
														<option value="Automotive">Automotive</option>
														<option value="ICT">ICT</option>
														<option value="Biomass & Nanotechnology">Biomass &
															Nanotechnology</option>
														<option value="Logistic & Transportation">Logistic &
															Transportation</option>
														<option value="Civil & Construction">Civil & Construction
														</option>
														<option value="Marine & Maritime">Marine & Maritime</option>
														<option value="Defense & Security">Defense & Security</option>
														<option value="Oil & Gas">Oil & Gas</option>
														<option value="Education & Training">Education & Training
														</option>
														<option value="R & D Technology">R & D Technology</option>
														<option value="Electrical & Electronics">Electrical &
															Electronics</option>
														<option value="Rail">Rail</option>
														<option value="Energy">Energy</option>
														<option value="Trading & Distribution">Trading & Distribution
														</option>
														<option value="Other">Other</option>
													</select>
												</div>
												<div class="form-group">
													<label>Business Area:</label>
													<select multiple=""
														class="form-control select select2-hidden-accessible"
														data-fouc="" data-select2-id="25" tabindex="-1"
														aria-hidden="true">
														<option></option>
														<option value="">-- select one or more --</option>
														<option value="Design">Design</option>
														<option value="Manufacturing">Construction & Manufacturing
														</option>
														<option value="Services">Services</option>
														<option value="Rufurbish/ Rehabilitation">Rufurbish/
															Rehabilitation</option>
														<option value="System Engineering/ Integration">System
															Engineering/ Integration</option>
														<option value="MRO">MRO</option>
														<option value="Other">Other</option>
													</select>
												</div>
											</form>
											<div class="text-right">
												<button type="submit" class="btn btn-light" class="remove"
													data-dismiss="modal">Back</button>
												<button type="submit" class="btn btn-success">Submit</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /full width modal -->

			<!-- Full width modal/ Main-Contractor Information -->
			<div id="systemProductMaterial" class="modal fade" tabindex="-1">
				<div class="modal-dialog modal-full">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<div class="modal-body">
							<div class="row">
								<div class="col-md-8 offset-md-2">
									<div class="card">
										<div class="card-header bg-white header-elements-inline">
											<h4 class="card-title font-weight-bold">Add Product</h4>
										</div>
										<div class="card-body">
											<form action="#">

												<div class="col-md-12">
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label>Product Name:</label>
																<input type="text" class="form-control"
																	placeholder="Example. Abc123">
															</div>
														</div>


														<div class="col-md-6">
															<div class="form-group">
																<label>Product ID:</label>
																<input type="text" class="form-control"
																	placeholder="Example. Abc123">
															</div>
														</div>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label>Product Origin:</label>
														<select name="location" data-placeholder="Select position"
															class="form-control select-search" data-fouc>
															<option></option>
															<option value="">-- select one --</option>
															<option value="afghan">Afghan</option>
															<option value="albanian">Albanian</option>
															<option value="algerian">Algerian</option>
															<option value="american">American</option>
															<option value="andorran">Andorran</option>
															<option value="angolan">Angolan</option>
															<option value="antiguans">Antiguans</option>
															<option value="argentinean">Argentinean</option>
															<option value="armenian">Armenian</option>
															<option value="australian">Australian</option>
															<option value="austrian">Austrian</option>
															<option value="azerbaijani">Azerbaijani</option>
															<option value="bahamian">Bahamian</option>
															<option value="bahraini">Bahraini</option>
															<option value="bangladeshi">Bangladeshi</option>
															<option value="barbadian">Barbadian</option>
															<option value="barbudans">Barbudans</option>
															<option value="batswana">Batswana</option>
															<option value="belarusian">Belarusian</option>
															<option value="belgian">Belgian</option>
															<option value="belizean">Belizean</option>
															<option value="beninese">Beninese</option>
															<option value="bhutanese">Bhutanese</option>
															<option value="bolivian">Bolivian</option>
															<option value="bosnian">Bosnian</option>
															<option value="brazilian">Brazilian</option>
															<option value="british">British</option>
															<option value="bruneian">Bruneian</option>
															<option value="bulgarian">Bulgarian</option>
															<option value="burkinabe">Burkinabe</option>
															<option value="burmese">Burmese</option>
															<option value="burundian">Burundian</option>
															<option value="cambodian">Cambodian</option>
															<option value="cameroonian">Cameroonian</option>
															<option value="canadian">Canadian</option>
															<option value="cape verdean">Cape Verdean</option>
															<option value="central african">Central African</option>
															<option value="chadian">Chadian</option>
															<option value="chilean">Chilean</option>
															<option value="chinese">Chinese</option>
															<option value="colombian">Colombian</option>
															<option value="comoran">Comoran</option>
															<option value="congolese">Congolese</option>
															<option value="costa rican">Costa Rican</option>
															<option value="croatian">Croatian</option>
															<option value="cuban">Cuban</option>
															<option value="cypriot">Cypriot</option>
															<option value="czech">Czech</option>
															<option value="danish">Danish</option>
															<option value="djibouti">Djibouti</option>
															<option value="dominican">Dominican</option>
															<option value="dutch">Dutch</option>
															<option value="east timorese">East Timorese</option>
															<option value="ecuadorean">Ecuadorean</option>
															<option value="egyptian">Egyptian</option>
															<option value="emirian">Emirian</option>
															<option value="equatorial guinean">Equatorial Guinean
															</option>
															<option value="eritrean">Eritrean</option>
															<option value="estonian">Estonian</option>
															<option value="ethiopian">Ethiopian</option>
															<option value="fijian">Fijian</option>
															<option value="filipino">Filipino</option>
															<option value="finnish">Finnish</option>
															<option value="french">French</option>
															<option value="gabonese">Gabonese</option>
															<option value="gambian">Gambian</option>
															<option value="georgian">Georgian</option>
															<option value="german">German</option>
															<option value="ghanaian">Ghanaian</option>
															<option value="greek">Greek</option>
															<option value="grenadian">Grenadian</option>
															<option value="guatemalan">Guatemalan</option>
															<option value="guinea-bissauan">Guinea-Bissauan</option>
															<option value="guinean">Guinean</option>
															<option value="guyanese">Guyanese</option>
															<option value="haitian">Haitian</option>
															<option value="herzegovinian">Herzegovinian</option>
															<option value="honduran">Honduran</option>
															<option value="hungarian">Hungarian</option>
															<option value="icelander">Icelander</option>
															<option value="indian">Indian</option>
															<option value="0">Indonesian</option>
															<option value="iranian">Iranian</option>
															<option value="iraqi">Iraqi</option>
															<option value="irish">Irish</option>
															<option value="israeli">Israeli</option>
															<option value="italian">Italian</option>
															<option value="ivorian">Ivorian</option>
															<option value="jamaican">Jamaican</option>
															<option value="japanese">Japanese</option>
															<option value="jordanian">Jordanian</option>
															<option value="kazakhstani">Kazakhstani</option>
															<option value="kenyan">Kenyan</option>
															<option value="kittian and nevisian">Kittian and Nevisian
															</option>
															<option value="kuwaiti">Kuwaiti</option>
															<option value="kyrgyz">Kyrgyz</option>
															<option value="laotian">Laotian</option>
															<option value="latvian">Latvian</option>
															<option value="lebanese">Lebanese</option>
															<option value="liberian">Liberian</option>
															<option value="libyan">Libyan</option>
															<option value="liechtensteiner">Liechtensteiner</option>
															<option value="lithuanian">Lithuanian</option>
															<option value="luxembourger">Luxembourger</option>
															<option value="macedonian">Macedonian</option>
															<option value="malagasy">Malagasy</option>
															<option value="malawian">Malawian</option>
															<option value="1">Malaysian</option>
															<option value="maldivan">Maldivan</option>
															<option value="malian">Malian</option>
															<option value="maltese">Maltese</option>
															<option value="marshallese">Marshallese</option>
															<option value="mauritanian">Mauritanian</option>
															<option value="mauritian">Mauritian</option>
															<option value="mexican">Mexican</option>
															<option value="micronesian">Micronesian</option>
															<option value="moldovan">Moldovan</option>
															<option value="monacan">Monacan</option>
															<option value="mongolian">Mongolian</option>
															<option value="moroccan">Moroccan</option>
															<option value="mosotho">Mosotho</option>
															<option value="motswana">Motswana</option>
															<option value="mozambican">Mozambican</option>
															<option value="namibian">Namibian</option>
															<option value="nauruan">Nauruan</option>
															<option value="nepalese">Nepalese</option>
															<option value="new zealander">New Zealander</option>
															<option value="ni-vanuatu">Ni-Vanuatu</option>
															<option value="nicaraguan">Nicaraguan</option>
															<option value="nigerien">Nigerien</option>
															<option value="north korean">North Korean</option>
															<option value="northern irish">Northern Irish</option>
															<option value="norwegian">Norwegian</option>
															<option value="omani">Omani</option>
															<option value="pakistani">Pakistani</option>
															<option value="palauan">Palauan</option>
															<option value="panamanian">Panamanian</option>
															<option value="papua new guinean">Papua New Guinean</option>
															<option value="paraguayan">Paraguayan</option>
															<option value="peruvian">Peruvian</option>
															<option value="polish">Polish</option>
															<option value="portuguese">Portuguese</option>
															<option value="qatari">Qatari</option>
															<option value="romanian">Romanian</option>
															<option value="russian">Russian</option>
															<option value="rwandan">Rwandan</option>
															<option value="saint lucian">Saint Lucian</option>
															<option value="salvadoran">Salvadoran</option>
															<option value="samoan">Samoan</option>
															<option value="san marinese">San Marinese</option>
															<option value="sao tomean">Sao Tomean</option>
															<option value="saudi">Saudi</option>
															<option value="scottish">Scottish</option>
															<option value="senegalese">Senegalese</option>
															<option value="serbian">Serbian</option>
															<option value="seychellois">Seychellois</option>
															<option value="sierra leonean">Sierra Leonean</option>
															<option value="singaporean">Singaporean</option>
															<option value="slovakian">Slovakian</option>
															<option value="slovenian">Slovenian</option>
															<option value="solomon islander">Solomon Islander</option>
															<option value="somali">Somali</option>
															<option value="south african">South African</option>
															<option value="south korean">South Korean</option>
															<option value="spanish">Spanish</option>
															<option value="sri lankan">Sri Lankan</option>
															<option value="sudanese">Sudanese</option>
															<option value="surinamer">Surinamer</option>
															<option value="swazi">Swazi</option>
															<option value="swedish">Swedish</option>
															<option value="swiss">Swiss</option>
															<option value="syrian">Syrian</option>
															<option value="taiwanese">Taiwanese</option>
															<option value="tajik">Tajik</option>
															<option value="tanzanian">Tanzanian</option>
															<option value="thai">Thai</option>
															<option value="togolese">Togolese</option>
															<option value="tongan">Tongan</option>
															<option value="trinidadian or tobagonian">Trinidadian or
																Tobagonian</option>
															<option value="tunisian">Tunisian</option>
															<option value="turkish">Turkish</option>
															<option value="tuvaluan">Tuvaluan</option>
															<option value="ugandan">Ugandan</option>
															<option value="ukrainian">Ukrainian</option>
															<option value="uruguayan">Uruguayan</option>
															<option value="uzbekistani">Uzbekistani</option>
															<option value="venezuelan">Venezuelan</option>
															<option value="vietnamese">Vietnamese</option>
															<option value="welsh">Welsh</option>
															<option value="yemenite">Yemenite</option>
															<option value="zambian">Zambian</option>
															<option value="zimbabwean">Zimbabwean</option>
														</select>
													</div>
												</div>


												<div class="col-md-12">
													<div class="form-group">
														<label>Description:</label>
														<textarea type="text" class="form-control"
															placeholder="Example. Abc123" rows="4"></textarea>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label>Specifications:</label>
														<textarea type="text" class="form-control"
															placeholder="Example. Abc123" rows="4"></textarea>
													</div>
												</div>

												<div class="col-md-12">
													<div class="row">
														<div class="col-md-4">
															<div class="form-group">
																<label>Product Brand:</label>
																<input type="text" class="form-control"
																	placeholder="Example. Abc123">
															</div>
														</div>

														<div class="col-md-4">
															<div class="form-group">
																<label>Product Model:</label>
																<input type="text" class="form-control"
																	placeholder="Example. Abc123">
															</div>
														</div>

														<div class="col-md-4">
															<div class="form-group">
																<label>Quantity:</label>
																<input type="text" class="form-control"
																	placeholder="Example. Abc123">
															</div>
														</div>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label>Design Document:</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input"
																id="customFile">
															<label class="custom-file-label" for="customFile">Choose
																file</label>
														</div>
														<span class="form-text text-muted">Accepted formats: pdf. Max
															file
															size
															50Mb</span>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label>Product Picture:</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input"
																id="customFile">
															<label class="custom-file-label" for="customFile">Choose
																file</label>
														</div>
														<span class="form-text text-muted">Accepted formats: Jpg. Png.
															Max
															file
															size
															10Mb</span>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label>Manual:</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input"
																id="customFile">
															<label class="custom-file-label" for="customFile">Choose
																file</label>
														</div>
														<span class="form-text text-muted">Accepted formats: pdf.
															Max
															file
															size
															10Mb</span>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label>Standard Certification:</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input"
																id="customFile">
															<label class="custom-file-label" for="customFile">Choose
																file</label>
														</div>
														<span class="form-text text-muted">Accepted formats: pdf.
															Max
															file
															size
															10Mb</span>
													</div>
												</div>

											</form>
											<div class="text-right">
												<button type="submit" class="btn btn-light" class="remove"
													data-dismiss="modal">Back</button>
												<button type="submit" class="btn btn-success">Submit</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /full width modal -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light2">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2021. <a href="#">Suppy Chain</a> by <a href="http//themeforest.net/user/Kopyov"
							target="_blank">Technology Depository Agency (TDA)</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- /Form DOM -->
	<script src="./global_assets/js/main/formDOM.js"></script>
</body>

</html>