<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SPU | Export CSV</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https//fonts.googleapis.com/css?family=Roboto400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/form_hide.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>

	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="./global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="./global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/plugins/forms/inputs/inputmask.js"></script>
	<script src="./global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="./global_assets/js/plugins/extensions/cookie.js"></script>

	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>

	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>
	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="./global_assets/js/main/table_ticker.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./spu-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<div class="navbar-brand navbar-brand-xs">
				<a href="./spu-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav-collapse.png" alt=""
						style="width:40px; height: 25px; ">
				</a>
			</div>
		</div>
		<!-- /header with logos -->


		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="./admin-home-sc-introduction.html" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell3"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto mt-1 mr-1">9</span>
					</a>

					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has 'Notified' on this programme
											SM21</span>
									</div>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notifications</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown">


					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has closed
											Project TDA/POD-CEMRT_20/2021/803/909</span>
									</div>

								</li>


						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notification</a>
						</div>
					</div>
				</li>
			</ul>

			<span class="badge bg-success-400 badge-pill ml-md-3 mr-md-auto">Online</span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="./global_assets/images/placeholders/placeholder2.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>Aidan Chong</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="./spu-user-account-settings.html" class="dropdown-item"><i class="icon-gear"></i>
							Account
							Settings</a>
						<a href="./index.html" class="dropdown-item"><i class="icon-exit"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">




				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">Strategic Planning Unit </div> <i class="icon-menu"
								title="Main"></i>
						</li>

						<!-- Company -->
						<li class="nav-item">
							<a href="./spu-company-grid.html" class="nav-link">
								<i class="icon-magazine"></i>
								<span>
									View Company
								</span>
							</a>
						</li>
						<!-- /Company -->

						<!-- Project -->
						<li class="nav-item">
							<a href="./spu-project-list-add.html" class="nav-link ">
								<i class="icon-pencil7"></i>
								<span>
									Create Supply Chain
								</span>
							</a>
						</li>
						<!-- /Project -->



						<!-- /Main -->
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex" style="margin-left:18px;">
						<div class="breadcrumb">
							<h href="#" class="breadcrumb-item"> Supply Chain</h>
							<a href="#" class="breadcrumb-item"> Project List
								Export</a>
						</div>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content2 pt-0">
				<div class="card">
					<div class="card-header header-elements-inline bg-white">
						<h4 class="card-title font-weight-bold">Project List Export</h4>
						<div class="header-elements">
							<div class="list-icons">
								<div class="dropdown">
									<a href="#" class="list-icons-item dropdown-toggle" data-toggle="dropdown"
										aria-expanded="false"><i class="icon-menu7"></i></a>
									<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"
										style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(33px, 19px, 0px);">
										<a href="./report-list.html" class="dropdown-item">View Project
											List</a>
										<a href="./report-list-company.html" class="dropdown-item">View Company
											List</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item">Export as
											CSV</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<table class="table datatable-basic" id="tblData">
						<thead>
							<tr>
								<th class="table-row-color"><input type="checkbox" id="chkParent"
										class="table-checkbox" />

								<th>Project Name</th>
								<th>Area/Sector</th>
								<th>Contract Value</th>
								<th>Project Timeline</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /></td>

								<td>Project ABC1 2021</td>
								<td>Civil & Construction</td>
								<td>RM4,000,000.00</td>
								</td>
								<td>01/01/2021-31/01/2021</td>
								<td><button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="View" data-toggle="modal" data-target="#companyDetails"><i
											class="icon-eye"></i></button> <span>
									</span>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>

								<td>Project ABC2 2021</td>
								<td>Civil & Construction</td>
								<td>RM2,300,000.00</td>
								</td>
								<td>01/01/2021-31/01/2021</td>
								<td><button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="View"><i class="icon-eye"></i></button> <span>
									</span>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>

								<td>Project ABC3 2021</td>
								<td>Civil & Construction</td>
								<td>RM5,100,000.00</td>
								</td>
								<td>01/01/2021-31/01/2021</td>
								<td><button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="View"><i class="icon-eye"></i></button> <span>
									</span>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>

								<td>Project ABC4 2021</td>
								<td>Civil & Construction</td>
								<td>RM7,122,000.00</td>
								</td>
								<td>01/01/2021-31/01/2021</td>
								<td><button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="View"><i class="icon-eye"></i></button> <span>
									</span>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>

								<td>Project ABC5 2021</td>
								<td>Civil & Construction</td>
								<td>RM4,210,000.00</td>
								</td>
								<td>01/01/2021-31/01/2021</td>
								<td><button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="View"><i class="icon-eye"></i></button> <span>
									</span>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>

								<td>Project ABC6 2021</td>
								<td>Civil & Construction</td>
								<td>RM5,300,000.00</td>
								</td>
								<td>01/01/2021-31/01/2021</td>
								<td><button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="View"><i class="icon-eye"></i></button> <span>
									</span>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
			<!-- /content area -->


			<!-- Full width modal/ Sub-Contractor-->
			<div id="companyDetails" class="modal fade" tabindex="-1">
				<div class="modal-dialog modal-full">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<div class="modal-body">
							<div class="row">
								<!-- card content placement -->
								<div class="col-md-3">
									<div class="card">
										<div class="card-img-actions">
											<img class="card-img-top img-fluid"
												src="./global_assets/images/card-content-project/abc1.jpg" alt="">
										</div>
										<div class="card-body-content2">
											<h5 class="card-title font-weight-bold">Project ABC1 2021</h5>
											<label>Contract Value:</label>
											<h6 class="card-title font-weight-semibold">RM5,000,000.00</h6>
											<p class="card-text text-muted">Jan 18, 2021 . 3:30PM</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card">
										<div class="card-header bg-white header-elements-inline">
											<h4 class="card-title font-weight-bold">Project Information</h4>
										</div>
										<div class="card-body">

											<div class="form-group">
												<label>Project Name:</label>
												<h6 class="card-title font-weight-semibold"> Project ABC1 2021</h6>
											</div>

											<div class="form-group">
												<label>Area/Sector:</label>
												<h6 class="card-title font-weight-semibold">Civil & Construction</h6>
											</div>

											<div class="form-group">
												<label>Contract Value:</label>
												<h6 class="card-title font-weight-semibold">RM5,000,000.00</h6>
											</div>

											<div class="form-group">
												<label>ICV:</label>
												<h6 class="card-title font-weight-semibold">RM3,200,000.00</h6>
											</div>

											<div class="form-group">
												<label>Project Timeline:</label>
												<h6 class="card-title font-weight-semibold">01/01/2021 - 31/01/2021
												</h6>
											</div>

											<div class="text-right" style="margin-top: 65px;">
												<button class="btn btn-danger remove" data-dismiss="modal">Cancel</button>
											</div>
										</div>
									</div>
								</div>
								<!--/ card content placement -->
								<!-- card content placement -->
								<div class="col-md-5">
									<div class="card">
										<div class="card-header bg-white header-elements-inline">
											<h4 class="card-title font-weight-bold">Company Information</h4>
										</div>

										<div class="card-body">

											<div class="form-group">
												<label>Company Name:</label>
												<h6 class="card-title font-weight-semibold">Gamuda Berhad</h6>
											</div>

											<div class="form-group">
												<label>Person-in-Charge:</label>
												<h6 class="card-title font-weight-semibold">Khairul Zamin</h6>
											</div>

											<div class="form-group">
												<label>Person-in-Charge Phone:</label>
												<h6 class="card-title font-weight-semibold">016-111 1111</h6>
											</div>

											<div class="form-group">
												<label>Person-in-Charge Email:</label>
												<h6 class="card-title font-weight-semibold">KhairulZamin@Gamuda.com.
												</h6>
											</div>

											<div class="form-group">
												<div class="card-group-control card-group-control-right"
													id="accordion-control-right">
													<div class="card" style="border-radius: 0px;">
														<div class="card-header bg-dark" style="border-radius: 0px;">
															<h6 class="card-title">
																<a data-toggle="collapse"
																	class="collapsed text-default text-white"
																	href="#accordion-control-right-group1">Tier 1
																	Sub-Contractor
																	Company</a>
															</h6>
														</div>

														<div id="accordion-control-right-group1" class="collapse"
															data-parent="#accordion-control-right">
															<div class="card-body">
																<h6 class="card-title font-weight-semibold">1.
																	Company 1
																</h6>
																<h6 class="card-title font-weight-semibold">2.
																	Company 2
																</h6>
																<h6 class="card-title font-weight-semibold">3.
																	Company 3
																</h6>
															</div>
														</div>
													</div>

													<div class="card" style="border-radius: 0px;">
														<div class="card-header bg-dark" style="border-radius: 0px;">
															<h6 class="card-title">
																<a class="collapsed text-default text-white"
																	data-toggle="collapse"
																	href="#accordion-control-right-group2">Tier 2
																	Sub-Contractor
																	Company</a>
															</h6>
														</div>

														<div id="accordion-control-right-group2" class="collapse"
															data-parent="#accordion-control-right">
															<div class="card-body">
																<h6 class="card-title font-weight-semibold">1.
																	Company 1
																</h6>
																<h6 class="card-title font-weight-semibold">2.
																	Company 2
																</h6>
																<h6 class="card-title font-weight-semibold">3.
																	Company 3
																</h6>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ card content placement -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /full width modal -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light2">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2021. <a href="#">Suppy Chain</a> by <a href="#"
							target="_blank">Technology Depository Agency (TDA)</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- /Form DOM -->
	<script src="./global_assets/js/main/formDOM.js"></script>
</body>

</html>