<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TDA | Construction Maintenance LRT 5(FQ01012021) | Supply Chain | Materials Information</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https//fonts.googleapis.com/css?family=Roboto400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/form_hide.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>

	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="./global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="./global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/plugins/forms/inputs/inputmask.js"></script>
	<script src="./global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="./global_assets/js/plugins/extensions/cookie.js"></script>

	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>

	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<script src="./global_assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script src="./global_assets/js/demo_pages/extra_sweetalert.js"></script>

	<script src="./global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>

	<script src="./global_assets/js/plugins/notifications/pnotify.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="./global_assets/js/demo_pages/form_multiselect.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<div class="navbar-brand navbar-brand-xs">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav-collapse.png" alt=""
						style="width:40px; height: 25px; ">
				</a>
			</div>
		</div>
		<!-- /header with logos -->

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell3"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto mt-1 mr-1">9</span>
					</a>

					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has 'Notified' on this programme
											SM21</span>
									</div>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notifications</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown">


					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has closed
											Project TDA/POD-CEMRT_20/2021/803/909</span>
									</div>

								</li>


						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notification</a>
						</div>
					</div>
				</li>
			</ul>

			<span class="badge bg-success-400 badge-pill ml-md-3 mr-md-auto">Online</span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="./global_assets/images/placeholders/placeholder2.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>Aidan Chong</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="./sc-user-account-settings.html" class="dropdown-item"><i class="icon-gear"></i>
							Account
							Settings</a>
						<a href="./sc-index.html" class="dropdown-item"><i class="icon-exit"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">




				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">tda</div> <i class="icon-menu"
								title="Main"></i>
						</li>

						<!-- Company -->
						<li class="nav-item">
							<a href="./tda-company-grid.html" class="nav-link active">
								<i class="icon-magazine"></i>
								<span>
									View Company
								</span>
							</a>
						</li>
						<!-- /Company -->

						<!-- Project -->
						<li class="nav-item">
							<a href="./tda-project-list-add.html" class="nav-link ">
								<i class="icon-pencil7"></i>
								<span>
									Create Supply Chain
								</span>
							</a>
						</li>
						<!-- /Project -->



						<!-- /Main -->
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex" style="margin-left:18px;">
						<div class="breadcrumb">
							<a href="#" class="breadcrumb-item"> Company
								List</a>
							<a href="#" class="breadcrumb-item"> Gamuda Berhad</a>
							<a href="#" class="breadcrumb-item"> Supply Chain - Materials Information</a>

						</div>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content2 pt-0">
				<div class="row">
					<div class="col-md-12">
						<!-- 2 columns form -->
						<!-- Basic bars -->
						<div class="card">
							<div class="card-header bg-dark text-white header-elements-inline">
								<h6 class="card-title"><i class="icon-folder2 mr-2"></i> Construction Maintenance LRT
									5 - FQ01012021
								</h6>
							</div>
							<ul class="nav nav-tabs nav-tabs-bottom ">
								<li class="nav-item"><a href="./tda-supply-chain-update-project.html" class="nav-link ">
										<i class="icon-file-text2 mr-2"></i>Project Details</a></li>
								<li class="nav-item"><a href="./tda-supply-chain-update-contractors.html"
										class="nav-link"> <i class="icon-file-text2 mr-2"></i>Contractor Details</a>
								</li>
								<li class="nav-item"><a href="./tda-supply-chain-update-material.html"
										class="nav-link active"> <i class="icon-file-text2 mr-2"></i>Supply Chain
										Details</a>
								</li>
								<li class="nav-item"><a href="./tda-supply-review-data-provider.html" class="nav-link ">
										<i class="icon-file-text2 mr-2"></i>Data Provider Agreement</a>
								</li>
							</ul>

							<div class="card-body">
								<div class="d-flex justify-content-between">
									<h6 class="font-weight-bold">Supply Chain Type:</h6>

								</div>

								<div class="btn-group justify-content-center mr-3 mb-3">
									<a href="#" class="btn bg-dark dropdown-toggle" data-toggle="dropdown">Materials
										Information</a>
									<div class="dropdown-menu">
										<a href="./tda-supply-chain-update-machine.html"
											class="dropdown-item ">Machineries & Facilities
											Information</a>
										<a href="./tda-supply-chain-update-material.html"
											class="dropdown-item active">Materials
											Information</a>
									</div>
								</div>

								<fieldset class="mb-5">


									<fieldset>


										<div class="d-flex justify-content-between">
											<h6 class="font-weight-bold">System:</h6>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#addSectorProductServices"><i
													class="icon-plus3" data-popup="tooltip"
													data-original-title="Add"></i></button>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="table-responsive">
													<table class="table datatable-basic ">
														<thead>
															<tr>
																<th>Code</th>
																<th>Name</th>
																<th>Brand</th>
																<th>Model</th>
																<th>Quantity</th>
																<th>Country Origin</th>
																<th>Company Name</th>
																<th>Description</th>
																<th class="action-icon-width">Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>SP123-21</td>
																<td>System 1</td>
																<td>Youfa</td>
																<td>YSP3123</td>
																<td>21</td>
																<td>Malaysia</td>
																<td>Youfa Cooperation</td>
																<td>For underground construction</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
															</tr>
															<tr>
																<td>SP123-22</td>
																<td>System 2</td>
																<td>Youfa</td>
																<td>YSP3124</td>
																<td>11</td>
																<td>Malaysia</td>
																<td>Youfa Cooperation</td>
																<td>For underground construction</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="d-flex justify-content-between">
											<h6 class="font-weight-bold">Sub-System:</h6>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#addSectorProductServices"><i
													class="icon-plus3" data-popup="tooltip"
													data-original-title="Add"></i></button>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="table-responsive">
													<table class="table datatable-basic ">
														<thead>
															<tr>
																<th>Code</th>
																<th>Name</th>
																<th>Brand</th>
																<th>Model</th>
																<th>Quantity</th>
																<th>Country Origin</th>
																<th>Company Name</th>
																<th>Description</th>
																<th class="action-icon-width">Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>HMT132</td>
																<td>Sub-System 1</td>
																<td>Mitsubishi</td>
																<td>TM3000x</td>
																<td>10</td>
																<td>Malaysia</td>
																<td>Mitsubishi</td>
																<td>Sub-System for general contruction use</td>

																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
															</tr>
															<tr>
																<td>HMT133-x</td>
																<td>Sub-System 2</td>
																<td>Mitsubishi</td>
																<td>TM3300x</td>
																<td>13</td>
																<td>Malaysia</td>
																<td>Mitsubishi</td>
																<td>Sub-System for general contruction use</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="d-flex justify-content-between">
											<h6 class="font-weight-bold">Component:</h6>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#addSectorProductServices"><i
													class="icon-plus3" data-popup="tooltip"
													data-original-title="Add"></i></button>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="table-responsive">
													<table class=" table datatable-basic ">
														<thead>
															<tr>
																<th>Code</th>
																<th>Name</th>
																<th>Brand</th>
																<th>Model</th>
																<th>Quantity</th>
																<th>Country Origin</th>
																<th>Company Name</th>
																<th>Description</th>
																<th class="action-icon-width">Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>T10202123</td>
																<td>Component 1</td>
																<td>KENENG</td>
																<td>T10</td>
																<td>30,000</td>
																<td>Malaysia</td>
																<td>KENENG</td>
																<td>Component for general purpose</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>

															</tr>
															<tr>
																<td>T1020233x</td>
																<td>Component 2</td>
																<td>KENENG</td>
																<td>T32</td>
																<td>31,000</td>
																<td>Malaysia</td>
																<td>KENENG</td>
																<td>Component for general purpose</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
															</tr>
													</table>
												</div>
											</div>
										</div>

										<div class="d-flex justify-content-between">
											<h6 class="font-weight-bold">Sub-Component:</h6>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#addSectorProductServices"><i
													class="icon-plus3" data-popup="tooltip"
													data-original-title="Add"></i></button>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="table-responsive">
													<table class="table datatable-basic ">
														<thead>
															<tr>
																<th>Code</th>
																<th>Name</th>
																<th>Brand</th>
																<th>Model</th>
																<th>Quantity</th>
																<th>Country Origin</th>
																<th>Company Name</th>
																<th>Description</th>
																<th class="action-icon-width">Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Gx3000</td>
																<td>Sub-Component 1</td>
																<td>Grimonprez</td>
																<td>Gx300-Y</td>
																<td>100</td>
																<td>Malaysia</td>
																<td>Grimonprez Transmission Gears</td>
																<td>Sub-Component for Machine Y</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
															</tr>
															<tr>
																<td>Gx3200</td>
																<td>Sub-Component 2</td>
																<td>Grimonprez</td>
																<td>Gx320-X</td>
																<td>130</td>
																<td>Malaysia</td>
																<td>Grimonprez Transmission Gears</td>
																<td>Sub-Component for Machine X</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>

															</tr>
														<tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="d-flex justify-content-between">
											<h6 class="font-weight-bold">Parts:</h6>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#addSectorProductServices"><i
													class="icon-plus3" data-popup="tooltip"
													data-original-title="Add"></i></button>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="table-responsive">
													<table class="table datatable-basic ">
														<thead>
															<tr>
																<th>Code</th>
																<th>Name</th>
																<th>Brand</th>
																<th>Model</th>
																<th>Quantity</th>
																<th>Country Origin</th>
																<th>Company Name</th>
																<th>Description</th>
																<th class="action-icon-width">Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Px34z</td>
																<td>Parts</td>
																<td>Grimonprez</td>
																<td>Gx300-Y</td>
																<td>100</td>
																<td>Malaysia</td>
																<td>Grimonprez Transmission Gears</td>
																<td>Parts for Machine Y</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>
															</tr>
															<tr>
																<td>Px34z</td>
																<td>Parts 1</td>
																<td>Grimonprez</td>
																<td>Gx320-X</td>
																<td>130</td>
																<td>Malaysia</td>
																<td>Grimonprez Transmission Gears</td>
																<td>Parts for Machine X</td>
																<td>
																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-file-eye" data-popup="tooltip"
																			title=""
																			data-original-title="View"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-compose" data-popup="tooltip"
																			title=""
																			data-original-title="Edit"></i></button>

																	<button type="button"
																		class="btn btn-light btn-icon"><i
																			class="icon-trash-alt" data-popup="tooltip"
																			title=""
																			data-original-title="Remove"></i></button>
																</td>

															</tr>
														<tbody>
													</table>
												</div>
											</div>
										</div>
									</fieldset>

							</div>
						</div>
						<!-- /basic bars -->
					</div>
				</div>
			</div>
			<!-- /content area -->



			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light2">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2021. <a href="#">Suppy Chain</a> by <a href="#" target="_blank">Technology Depository
							Agency (TDA)</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>

</html>